#
server.port=7001

#
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://23.88.61.181:3306/abmall?useUnicode=true&characterEncoding=UTF-8mb4&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=lareina
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
security.user.name=admin
security.user.password=admin
management.security.role=SUPERUSER

management.port=8080