#服务端口
server.port=7001

#数据库祥光
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://23.88.61.181:3306/abmall?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.username=lareina
spring.datasource.password=1qaz@WSX
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat,wall,log4j
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
security.user.name=admin
security.user.password=admin
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.server.port=8080

management.security.role=SUPERUSER
management.port=8080


sms.accessKeyId = LTAIMYwNUwrhDTOz
sms.accessKeySecret = rzHsKXE0jE9xTCghPoGV09wbejl2lP
sms.captcha.template.code = SMS_25560793
sms.sign.name = 棉花糖

oss.accessKeyId = LTAIiVRHlBvKbOoc
oss.accessKeySecret = M6n610LRMiy6RvAPFjNQJoHRuK38r1

kdniao.businessId = 1347320
kdniao.appKey = 1c167fa8-1305-4dfe-9b74-4f47e007edae
kdniao.reqURL = http://api.kdniao.cc/api/dist


#getui.appId =
#getui.appKey =
#getui.masterSecret =
#getui.url =

logging.path=/var/logs
#logging.file= app.log

wechat.mp.app-id=wxd67d6e0cc31366bb
wechat.mp.secret=b2caca83ec555b4ca47216257fc08396
wechat.mp.token=JNMKdes785jodsjgdnvlkxh9erA12132
wechat.mp.aes-key=pVsxp2xUVMaLFw7H5jv1VOdCq3HzsJf5O8wrJxxjoRj

wechat.pay.app-id=
wechat.pay.key-path=
wechat.pay.mch-id=
wechat.pay.mch-key=

org.springframework.web.filter.CommonsRequestLoggingFilter= DEBUG







